
<html>
  <head>
    <link rel="stylesheet" href="styles.css">

  <nav id='navbar'>
      <a href='#welcome-section' class="navContent">About</a>
      <a href='#project' class="navContent">Work</a>
      <a href='#contact' class="navContent">Contact</a>
    </nav>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

  <section id="welcome-section">
    <h1 class="mimic">Hey I am Mimic</h1>
    <h2 class="wdev">a web developer</h2>
  </section>

  <section id="projects">
    <h4 class="project-header">These are some of my projects</h4>
  <label>
    <a href='https://codepen.io/freeCodeCamp/full/zNqgVx'> <img src='https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg'  width=150; height=150; ></a>
  <p class="project-tile">
<a href='https://codepen.io/freeCodeCamp/full/zNqgVx'>Tribute Page</a></p> 
</label>
  <label>
    <a href='https://codepen.io/freeCodeCamp/full/zNqgVx'> <img src='https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png'  width=150; height=150; ></a>
    <p class="project-tile"><a href='https://codepen.io/freeCodeCamp/full/zNqgVx'>Random Quote Machine</a></p> 
    </label>

  <label>
    <a href='https://codepen.io/freeCodeCamp/full/zNqgVx'> <img src='https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png'  width=150; height=150; ></a>
    <p class="project-tile"><a href='https://codepen.io/freeCodeCamp/full/zNqgVx'>JavaScript Calculator</a></p> 
    </label>

  <label>
    <a href='https://codepen.io/freeCodeCamp/full/zNqgVx'> <img src='https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg'  width=150; height=150; ></a>
    <p class="project-tile"><a href='https://codepen.io/freeCodeCamp/full/zNqgVx'>Map Data Across the Glob</a></p> 
    </label>

  <label>
    <a href='https://codepen.io/freeCodeCamp/full/zNqgVx'> <img src='https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png'  width=150; height=150; ></a>
    <p class="project-tile"><a href='https://codepen.io/freeCodeCamp/full/zNqgVx'>Wikipedia Viewer</a></p> 
    </label>

  <label>